.
в”њв”Ђв”Ђ DNN_Detection
в”‚В В  в”њв”Ђв”Ђ Example.py
в”‚В В  в”њв”Ђв”Ђ Main.py
в”‚В В  в”њв”Ђв”Ђ OFDM_ChannelEstimation_DeepLearning_QAM_random_pilot.py
в”‚В В  в”њв”Ђв”Ђ OFDM_ChannelEstimation_DeepLearning_QAM_random_pilot_with_different_pilots.py
в”‚В В  в”њв”Ђв”Ђ OFDM_ChannelEstimation_DeepLearning_QAM_random_pilot_withoutCP.py
в”‚В В  в”њв”Ђв”Ђ Pilot_16
в”‚В В  в”њв”Ђв”Ђ Pilot_64
в”‚В В  в”њв”Ђв”Ђ Pilot_8
в”‚В В  в”њв”Ђв”Ђ Test.py
в”‚В В  в”њв”Ђв”Ђ Train.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Example.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Main.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Test.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Train.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ofdm_detection_core.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_ofdm_detection.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ ofdm_detection_core.py
в”‚В В  в”њв”Ђв”Ђ run_ofdm_detection.py
в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_dnn_overfit.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_ofdm_detection_results.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_ofdm_detection_project.cpython-310.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_dnn_overfit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_ofdm_detection_results.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_ofdm_detection_project.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ H_dataset
в”‚В В  в”њв”Ђв”Ђ 1.txt
в”‚В В  в”њв”Ђв”Ђ 10.txt
в”‚В В  в”њв”Ђв”Ђ 100.txt
в”‚В В  в”њв”Ђв”Ђ 101.txt
в”‚В В  в”њв”Ђв”Ђ 102.txt
в”‚В В  в”њв”Ђв”Ђ 103.txt
в”‚В В  в”њв”Ђв”Ђ 104.txt
в”‚В В  в”њв”Ђв”Ђ 105.txt
в”‚В В  в”њв”Ђв”Ђ 106.txt
в”‚В В  в”њв”Ђв”Ђ 107.txt
в”‚В В  в”њв”Ђв”Ђ 108.txt
в”‚В В  в”њв”Ђв”Ђ 109.txt
в”‚В В  в”њв”Ђв”Ђ 11.txt
в”‚В В  в”њв”Ђв”Ђ 110.txt
в”‚В В  в”њв”Ђв”Ђ 111.txt
в”‚В В  в”њв”Ђв”Ђ 112.txt
в”‚В В  в”њв”Ђв”Ђ 113.txt
в”‚В В  в”њв”Ђв”Ђ 114.txt
в”‚В В  в”њв”Ђв”Ђ 115.txt
в”‚В В  в”њв”Ђв”Ђ 116.txt
в”‚В В  в”њв”Ђв”Ђ 117.txt
в”‚В В  в”њв”Ђв”Ђ 118.txt
в”‚В В  в”њв”Ђв”Ђ 119.txt
в”‚В В  в”њв”Ђв”Ђ 12.txt
в”‚В В  в”њв”Ђв”Ђ 120.txt
в”‚В В  в”њв”Ђв”Ђ 121.txt
в”‚В В  в”њв”Ђв”Ђ 122.txt
в”‚В В  в”њв”Ђв”Ђ 123.txt
в”‚В В  в”њв”Ђв”Ђ 124.txt
в”‚В В  в”њв”Ђв”Ђ 125.txt
в”‚В В  в”њв”Ђв”Ђ 126.txt
в”‚В В  в”њв”Ђв”Ђ 127.txt
в”‚В В  в”њв”Ђв”Ђ 128.txt
в”‚В В  в”њв”Ђв”Ђ 129.txt
в”‚В В  в”њв”Ђв”Ђ 13.txt
в”‚В В  в”њв”Ђв”Ђ 130.txt
в”‚В В  в”њв”Ђв”Ђ 131.txt
в”‚В В  в”њв”Ђв”Ђ 132.txt
в”‚В В  в”њв”Ђв”Ђ 133.txt
в”‚В В  в”њв”Ђв”Ђ 134.txt
в”‚В В  в”њв”Ђв”Ђ 135.txt
в”‚В В  в”њв”Ђв”Ђ 136.txt
в”‚В В  в”њв”Ђв”Ђ 137.txt
в”‚В В  в”њв”Ђв”Ђ 138.txt
в”‚В В  в”њв”Ђв”Ђ 139.txt
в”‚В В  в”њв”Ђв”Ђ 14.txt
в”‚В В  в”њв”Ђв”Ђ 140.txt
в”‚В В  в”њв”Ђв”Ђ 141.txt
в”‚В В  в”њв”Ђв”Ђ 142.txt
в”‚В В  в”њв”Ђв”Ђ 143.txt
в”‚В В  в”њв”Ђв”Ђ 144.txt
в”‚В В  в”њв”Ђв”Ђ 145.txt
в”‚В В  в”њв”Ђв”Ђ 146.txt
в”‚В В  в”њв”Ђв”Ђ 147.txt
в”‚В В  в”њв”Ђв”Ђ 148.txt
в”‚В В  в”њв”Ђв”Ђ 149.txt
в”‚В В  в”њв”Ђв”Ђ 15.txt
в”‚В В  в”њв”Ђв”Ђ 150.txt
в”‚В В  в”њв”Ђв”Ђ 151.txt
в”‚В В  в”њв”Ђв”Ђ 152.txt
в”‚В В  в”њв”Ђв”Ђ 153.txt
в”‚В В  в”њв”Ђв”Ђ 154.txt
в”‚В В  в”њв”Ђв”Ђ 155.txt
в”‚В В  в”њв”Ђв”Ђ 156.txt
в”‚В В  в”њв”Ђв”Ђ 157.txt
в”‚В В  в”њв”Ђв”Ђ 158.txt
в”‚В В  в”њв”Ђв”Ђ 159.txt
в”‚В В  в”њв”Ђв”Ђ 16.txt
в”‚В В  в”њв”Ђв”Ђ 160.txt
в”‚В В  в”њв”Ђв”Ђ 161.txt
в”‚В В  в”њв”Ђв”Ђ 162.txt
в”‚В В  в”њв”Ђв”Ђ 163.txt
в”‚В В  в”њв”Ђв”Ђ 164.txt
в”‚В В  в”њв”Ђв”Ђ 165.txt
в”‚В В  в”њв”Ђв”Ђ 166.txt
в”‚В В  в”њв”Ђв”Ђ 167.txt
в”‚В В  в”њв”Ђв”Ђ 168.txt
в”‚В В  в”њв”Ђв”Ђ 169.txt
в”‚В В  в”њв”Ђв”Ђ 17.txt
в”‚В В  в”њв”Ђв”Ђ 170.txt
в”‚В В  в”њв”Ђв”Ђ 171.txt
в”‚В В  в”њв”Ђв”Ђ 172.txt
в”‚В В  в”њв”Ђв”Ђ 173.txt
в”‚В В  в”њв”Ђв”Ђ 174.txt
в”‚В В  в”њв”Ђв”Ђ 175.txt
в”‚В В  в”њв”Ђв”Ђ 176.txt
в”‚В В  в”њв”Ђв”Ђ 177.txt
в”‚В В  в”њв”Ђв”Ђ 178.txt
в”‚В В  в”њв”Ђв”Ђ 179.txt
в”‚В В  в”њв”Ђв”Ђ 18.txt
в”‚В В  в”њв”Ђв”Ђ 180.txt
в”‚В В  в”њв”Ђв”Ђ 181.txt
в”‚В В  в”њв”Ђв”Ђ 182.txt
в”‚В В  в”њв”Ђв”Ђ 183.txt
в”‚В В  в”њв”Ђв”Ђ 184.txt
в”‚В В  в”њв”Ђв”Ђ 185.txt
в”‚В В  в”њв”Ђв”Ђ 186.txt
в”‚В В  в”њв”Ђв”Ђ 187.txt
в”‚В В  в”њв”Ђв”Ђ 188.txt
в”‚В В  в”њв”Ђв”Ђ 189.txt
в”‚В В  в”њв”Ђв”Ђ 19.txt
в”‚В В  в”њв”Ђв”Ђ 190.txt
в”‚В В  в”њв”Ђв”Ђ 191.txt
в”‚В В  в”њв”Ђв”Ђ 192.txt
в”‚В В  в”њв”Ђв”Ђ 193.txt
в”‚В В  в”њв”Ђв”Ђ 194.txt
в”‚В В  в”њв”Ђв”Ђ 195.txt
в”‚В В  в”њв”Ђв”Ђ 196.txt
в”‚В В  в”њв”Ђв”Ђ 197.txt
в”‚В В  в”њв”Ђв”Ђ 198.txt
в”‚В В  в”њв”Ђв”Ђ 199.txt
в”‚В В  в”њв”Ђв”Ђ 2.txt
в”‚В В  в”њв”Ђв”Ђ 20.txt
в”‚В В  в”њв”Ђв”Ђ 200.txt
в”‚В В  в”њв”Ђв”Ђ 201.txt
в”‚В В  в”њв”Ђв”Ђ 202.txt
в”‚В В  в”њв”Ђв”Ђ 203.txt
в”‚В В  в”њв”Ђв”Ђ 204.txt
в”‚В В  в”њв”Ђв”Ђ 205.txt
в”‚В В  в”њв”Ђв”Ђ 206.txt
в”‚В В  в”њв”Ђв”Ђ 207.txt
в”‚В В  в”њв”Ђв”Ђ 208.txt
в”‚В В  в”њв”Ђв”Ђ 209.txt
в”‚В В  в”њв”Ђв”Ђ 21.txt
в”‚В В  в”њв”Ђв”Ђ 210.txt
в”‚В В  в”њв”Ђв”Ђ 211.txt
в”‚В В  в”њв”Ђв”Ђ 212.txt
в”‚В В  в”њв”Ђв”Ђ 213.txt
в”‚В В  в”њв”Ђв”Ђ 214.txt
в”‚В В  в”њв”Ђв”Ђ 215.txt
в”‚В В  в”њв”Ђв”Ђ 216.txt
в”‚В В  в”њв”Ђв”Ђ 217.txt
в”‚В В  в”њв”Ђв”Ђ 218.txt
в”‚В В  в”њв”Ђв”Ђ 219.txt
в”‚В В  в”њв”Ђв”Ђ 22.txt
в”‚В В  в”њв”Ђв”Ђ 220.txt
в”‚В В  в”њв”Ђв”Ђ 221.txt
в”‚В В  в”њв”Ђв”Ђ 222.txt
в”‚В В  в”њв”Ђв”Ђ 223.txt
в”‚В В  в”њв”Ђв”Ђ 224.txt
в”‚В В  в”њв”Ђв”Ђ 225.txt
в”‚В В  в”њв”Ђв”Ђ 226.txt
в”‚В В  в”њв”Ђв”Ђ 227.txt
в”‚В В  в”њв”Ђв”Ђ 228.txt
в”‚В В  в”њв”Ђв”Ђ 229.txt
в”‚В В  в”њв”Ђв”Ђ 23.txt
в”‚В В  в”њв”Ђв”Ђ 230.txt
в”‚В В  в”њв”Ђв”Ђ 231.txt
в”‚В В  в”њв”Ђв”Ђ 232.txt
в”‚В В  в”њв”Ђв”Ђ 233.txt
в”‚В В  в”њв”Ђв”Ђ 234.txt
в”‚В В  в”њв”Ђв”Ђ 235.txt
в”‚В В  в”њв”Ђв”Ђ 236.txt
в”‚В В  в”њв”Ђв”Ђ 237.txt
в”‚В В  в”њв”Ђв”Ђ 238.txt
в”‚В В  в”њв”Ђв”Ђ 239.txt
в”‚В В  в”њв”Ђв”Ђ 24.txt
в”‚В В  в”њв”Ђв”Ђ 240.txt
в”‚В В  в”њв”Ђв”Ђ 241.txt
в”‚В В  в”њв”Ђв”Ђ 242.txt
в”‚В В  в”њв”Ђв”Ђ 243.txt
в”‚В В  в”њв”Ђв”Ђ 244.txt
в”‚В В  в”њв”Ђв”Ђ 245.txt
в”‚В В  в”њв”Ђв”Ђ 246.txt
в”‚В В  в”њв”Ђв”Ђ 247.txt
в”‚В В  в”њв”Ђв”Ђ 248.txt
в”‚В В  в”њв”Ђв”Ђ 249.txt
в”‚В В  в”њв”Ђв”Ђ 25.txt
в”‚В В  в”њв”Ђв”Ђ 250.txt
в”‚В В  в”њв”Ђв”Ђ 251.txt
в”‚В В  в”њв”Ђв”Ђ 252.txt
в”‚В В  в”њв”Ђв”Ђ 253.txt
в”‚В В  в”њв”Ђв”Ђ 254.txt
в”‚В В  в”њв”Ђв”Ђ 255.txt
в”‚В В  в”њв”Ђв”Ђ 256.txt
в”‚В В  в”њв”Ђв”Ђ 257.txt
в”‚В В  в”њв”Ђв”Ђ 258.txt
в”‚В В  в”њв”Ђв”Ђ 259.txt
в”‚В В  в”њв”Ђв”Ђ 26.txt
в”‚В В  в”њв”Ђв”Ђ 260.txt
в”‚В В  в”њв”Ђв”Ђ 261.txt
в”‚В В  в”њв”Ђв”Ђ 262.txt
в”‚В В  в”њв”Ђв”Ђ 263.txt
в”‚В В  в”њв”Ђв”Ђ 264.txt
в”‚В В  в”њв”Ђв”Ђ 265.txt
в”‚В В  в”њв”Ђв”Ђ 266.txt
в”‚В В  в”њв”Ђв”Ђ 267.txt
в”‚В В  в”њв”Ђв”Ђ 268.txt
в”‚В В  в”њв”Ђв”Ђ 269.txt
в”‚В В  в”њв”Ђв”Ђ 27.txt
в”‚В В  в”њв”Ђв”Ђ 270.txt
в”‚В В  в”њв”Ђв”Ђ 271.txt
в”‚В В  в”њв”Ђв”Ђ 272.txt
в”‚В В  в”њв”Ђв”Ђ 273.txt
в”‚В В  в”њв”Ђв”Ђ 274.txt
в”‚В В  в”њв”Ђв”Ђ 275.txt
в”‚В В  в”њв”Ђв”Ђ 276.txt
в”‚В В  в”њв”Ђв”Ђ 277.txt
в”‚В В  в”њв”Ђв”Ђ 278.txt
в”‚В В  в”њв”Ђв”Ђ 279.txt
в”‚В В  в”њв”Ђв”Ђ 28.txt
в”‚В В  в”њв”Ђв”Ђ 280.txt
в”‚В В  в”њв”Ђв”Ђ 281.txt
в”‚В В  в”њв”Ђв”Ђ 282.txt
в”‚В В  в”њв”Ђв”Ђ 283.txt
в”‚В В  в”њв”Ђв”Ђ 284.txt
в”‚В В  в”њв”Ђв”Ђ 285.txt
в”‚В В  в”њв”Ђв”Ђ 286.txt
в”‚В В  в”њв”Ђв”Ђ 287.txt
в”‚В В  в”њв”Ђв”Ђ 288.txt
в”‚В В  в”њв”Ђв”Ђ 289.txt
в”‚В В  в”њв”Ђв”Ђ 29.txt
в”‚В В  в”њв”Ђв”Ђ 290.txt
в”‚В В  в”њв”Ђв”Ђ 291.txt
в”‚В В  в”њв”Ђв”Ђ 292.txt
в”‚В В  в”њв”Ђв”Ђ 293.txt
в”‚В В  в”њв”Ђв”Ђ 294.txt
в”‚В В  в”њв”Ђв”Ђ 295.txt
в”‚В В  в”њв”Ђв”Ђ 296.txt
в”‚В В  в”њв”Ђв”Ђ 297.txt
в”‚В В  в”њв”Ђв”Ђ 298.txt
в”‚В В  в”њв”Ђв”Ђ 299.txt
в”‚В В  в”њв”Ђв”Ђ 3.txt
в”‚В В  в”њв”Ђв”Ђ 30.txt
в”‚В В  в”њв”Ђв”Ђ 300.txt
в”‚В В  в”њв”Ђв”Ђ 301.txt
в”‚В В  в”њв”Ђв”Ђ 302.txt
в”‚В В  в”њв”Ђв”Ђ 303.txt
в”‚В В  в”њв”Ђв”Ђ 304.txt
в”‚В В  в”њв”Ђв”Ђ 305.txt
в”‚В В  в”њв”Ђв”Ђ 306.txt
в”‚В В  в”њв”Ђв”Ђ 307.txt
в”‚В В  в”њв”Ђв”Ђ 308.txt
в”‚В В  в”њв”Ђв”Ђ 309.txt
в”‚В В  в”њв”Ђв”Ђ 31.txt
в”‚В В  в”њв”Ђв”Ђ 310.txt
в”‚В В  в”њв”Ђв”Ђ 311.txt
в”‚В В  в”њв”Ђв”Ђ 312.txt
в”‚В В  в”њв”Ђв”Ђ 313.txt
в”‚В В  в”њв”Ђв”Ђ 314.txt
в”‚В В  в”њв”Ђв”Ђ 315.txt
в”‚В В  в”њв”Ђв”Ђ 316.txt
в”‚В В  в”њв”Ђв”Ђ 317.txt
в”‚В В  в”њв”Ђв”Ђ 318.txt
в”‚В В  в”њв”Ђв”Ђ 319.txt
в”‚В В  в”њв”Ђв”Ђ 32.txt
в”‚В В  в”њв”Ђв”Ђ 320.txt
в”‚В В  в”њв”Ђв”Ђ 321.txt
в”‚В В  в”њв”Ђв”Ђ 322.txt
в”‚В В  в”њв”Ђв”Ђ 323.txt
в”‚В В  в”њв”Ђв”Ђ 324.txt
в”‚В В  в”њв”Ђв”Ђ 325.txt
в”‚В В  в”њв”Ђв”Ђ 326.txt
в”‚В В  в”њв”Ђв”Ђ 327.txt
в”‚В В  в”њв”Ђв”Ђ 328.txt
в”‚В В  в”њв”Ђв”Ђ 329.txt
в”‚В В  в”њв”Ђв”Ђ 33.txt
в”‚В В  в”њв”Ђв”Ђ 330.txt
в”‚В В  в”њв”Ђв”Ђ 331.txt
в”‚В В  в”њв”Ђв”Ђ 332.txt
в”‚В В  в”њв”Ђв”Ђ 333.txt
в”‚В В  в”њв”Ђв”Ђ 334.txt
в”‚В В  в”њв”Ђв”Ђ 335.txt
в”‚В В  в”њв”Ђв”Ђ 336.txt
в”‚В В  в”њв”Ђв”Ђ 337.txt
в”‚В В  в”њв”Ђв”Ђ 338.txt
в”‚В В  в”њв”Ђв”Ђ 339.txt
в”‚В В  в”њв”Ђв”Ђ 34.txt
в”‚В В  в”њв”Ђв”Ђ 340.txt
в”‚В В  в”њв”Ђв”Ђ 341.txt
в”‚В В  в”њв”Ђв”Ђ 342.txt
в”‚В В  в”њв”Ђв”Ђ 343.txt
в”‚В В  в”њв”Ђв”Ђ 344.txt
в”‚В В  в”њв”Ђв”Ђ 345.txt
в”‚В В  в”њв”Ђв”Ђ 346.txt
в”‚В В  в”њв”Ђв”Ђ 347.txt
в”‚В В  в”њв”Ђв”Ђ 348.txt
в”‚В В  в”њв”Ђв”Ђ 349.txt
в”‚В В  в”њв”Ђв”Ђ 35.txt
в”‚В В  в”њв”Ђв”Ђ 350.txt
в”‚В В  в”њв”Ђв”Ђ 351.txt
в”‚В В  в”њв”Ђв”Ђ 352.txt
в”‚В В  в”њв”Ђв”Ђ 353.txt
в”‚В В  в”њв”Ђв”Ђ 354.txt
в”‚В В  в”њв”Ђв”Ђ 355.txt
в”‚В В  в”њв”Ђв”Ђ 356.txt
в”‚В В  в”њв”Ђв”Ђ 357.txt
в”‚В В  в”њв”Ђв”Ђ 358.txt
в”‚В В  в”њв”Ђв”Ђ 359.txt
в”‚В В  в”њв”Ђв”Ђ 36.txt
в”‚В В  в”њв”Ђв”Ђ 360.txt
в”‚В В  в”њв”Ђв”Ђ 361.txt
в”‚В В  в”њв”Ђв”Ђ 362.txt
в”‚В В  в”њв”Ђв”Ђ 363.txt
в”‚В В  в”њв”Ђв”Ђ 364.txt
в”‚В В  в”њв”Ђв”Ђ 365.txt
в”‚В В  в”њв”Ђв”Ђ 366.txt
в”‚В В  в”њв”Ђв”Ђ 367.txt
в”‚В В  в”њв”Ђв”Ђ 368.txt
в”‚В В  в”њв”Ђв”Ђ 369.txt
в”‚В В  в”њв”Ђв”Ђ 37.txt
в”‚В В  в”њв”Ђв”Ђ 370.txt
в”‚В В  в”њв”Ђв”Ђ 371.txt
в”‚В В  в”њв”Ђв”Ђ 372.txt
в”‚В В  в”њв”Ђв”Ђ 373.txt
в”‚В В  в”њв”Ђв”Ђ 374.txt
в”‚В В  в”њв”Ђв”Ђ 375.txt
в”‚В В  в”њв”Ђв”Ђ 376.txt
в”‚В В  в”њв”Ђв”Ђ 377.txt
в”‚В В  в”њв”Ђв”Ђ 378.txt
в”‚В В  в”њв”Ђв”Ђ 379.txt
в”‚В В  в”њв”Ђв”Ђ 38.txt
в”‚В В  в”њв”Ђв”Ђ 380.txt
в”‚В В  в”њв”Ђв”Ђ 381.txt
в”‚В В  в”њв”Ђв”Ђ 382.txt
в”‚В В  в”њв”Ђв”Ђ 383.txt
в”‚В В  в”њв”Ђв”Ђ 384.txt
в”‚В В  в”њв”Ђв”Ђ 385.txt
в”‚В В  в”њв”Ђв”Ђ 386.txt
в”‚В В  в”њв”Ђв”Ђ 387.txt
в”‚В В  в”њв”Ђв”Ђ 388.txt
в”‚В В  в”њв”Ђв”Ђ 389.txt
в”‚В В  в”њв”Ђв”Ђ 39.txt
в”‚В В  в”њв”Ђв”Ђ 390.txt
в”‚В В  в”њв”Ђв”Ђ 391.txt
в”‚В В  в”њв”Ђв”Ђ 392.txt
в”‚В В  в”њв”Ђв”Ђ 393.txt
в”‚В В  в”њв”Ђв”Ђ 394.txt
в”‚В В  в”њв”Ђв”Ђ 395.txt
в”‚В В  в”њв”Ђв”Ђ 396.txt
в”‚В В  в”њв”Ђв”Ђ 397.txt
в”‚В В  в”њв”Ђв”Ђ 398.txt
в”‚В В  в”њв”Ђв”Ђ 399.txt
в”‚В В  в”њв”Ђв”Ђ 4.txt
в”‚В В  в”њв”Ђв”Ђ 40.txt
в”‚В В  в”њв”Ђв”Ђ 400.txt
в”‚В В  в”њв”Ђв”Ђ 41.txt
в”‚В В  в”њв”Ђв”Ђ 42.txt
в”‚В В  в”њв”Ђв”Ђ 43.txt
в”‚В В  в”њв”Ђв”Ђ 44.txt
в”‚В В  в”њв”Ђв”Ђ 45.txt
в”‚В В  в”њв”Ђв”Ђ 46.txt
в”‚В В  в”њв”Ђв”Ђ 47.txt
в”‚В В  в”њв”Ђв”Ђ 48.txt
в”‚В В  в”њв”Ђв”Ђ 49.txt
в”‚В В  в”њв”Ђв”Ђ 5.txt
в”‚В В  в”њв”Ђв”Ђ 50.txt
в”‚В В  в”њв”Ђв”Ђ 51.txt
в”‚В В  в”њв”Ђв”Ђ 52.txt
в”‚В В  в”њв”Ђв”Ђ 53.txt
в”‚В В  в”њв”Ђв”Ђ 54.txt
в”‚В В  в”њв”Ђв”Ђ 55.txt
в”‚В В  в”њв”Ђв”Ђ 56.txt
в”‚В В  в”њв”Ђв”Ђ 57.txt
в”‚В В  в”њв”Ђв”Ђ 58.txt
в”‚В В  в”њв”Ђв”Ђ 59.txt
в”‚В В  в”њв”Ђв”Ђ 6.txt
в”‚В В  в”њв”Ђв”Ђ 60.txt
в”‚В В  в”њв”Ђв”Ђ 61.txt
в”‚В В  в”њв”Ђв”Ђ 62.txt
в”‚В В  в”њв”Ђв”Ђ 63.txt
в”‚В В  в”њв”Ђв”Ђ 64.txt
в”‚В В  в”њв”Ђв”Ђ 65.txt
в”‚В В  в”њв”Ђв”Ђ 66.txt
в”‚В В  в”њв”Ђв”Ђ 67.txt
в”‚В В  в”њв”Ђв”Ђ 68.txt
в”‚В В  в”њв”Ђв”Ђ 69.txt
в”‚В В  в”њв”Ђв”Ђ 7.txt
в”‚В В  в”њв”Ђв”Ђ 70.txt
в”‚В В  в”њв”Ђв”Ђ 71.txt
в”‚В В  в”њв”Ђв”Ђ 72.txt
в”‚В В  в”њв”Ђв”Ђ 73.txt
в”‚В В  в”њв”Ђв”Ђ 74.txt
в”‚В В  в”њв”Ђв”Ђ 75.txt
в”‚В В  в”њв”Ђв”Ђ 76.txt
в”‚В В  в”њв”Ђв”Ђ 77.txt
в”‚В В  в”њв”Ђв”Ђ 78.txt
в”‚В В  в”њв”Ђв”Ђ 79.txt
в”‚В В  в”њв”Ђв”Ђ 8.txt
в”‚В В  в”њв”Ђв”Ђ 80.txt
в”‚В В  в”њв”Ђв”Ђ 81.txt
в”‚В В  в”њв”Ђв”Ђ 82.txt
в”‚В В  в”њв”Ђв”Ђ 83.txt
в”‚В В  в”њв”Ђв”Ђ 84.txt
в”‚В В  в”њв”Ђв”Ђ 85.txt
в”‚В В  в”њв”Ђв”Ђ 86.txt
в”‚В В  в”њв”Ђв”Ђ 87.txt
в”‚В В  в”њв”Ђв”Ђ 88.txt
в”‚В В  в”њв”Ђв”Ђ 89.txt
в”‚В В  в”њв”Ђв”Ђ 9.txt
в”‚В В  в”њв”Ђв”Ђ 90.txt
в”‚В В  в”њв”Ђв”Ђ 91.txt
в”‚В В  в”њв”Ђв”Ђ 92.txt
в”‚В В  в”њв”Ђв”Ђ 93.txt
в”‚В В  в”њв”Ђв”Ђ 94.txt
в”‚В В  в”њв”Ђв”Ђ 95.txt
в”‚В В  в”њв”Ђв”Ђ 96.txt
в”‚В В  в”њв”Ђв”Ђ 97.txt
в”‚В В  в”њв”Ђв”Ђ 98.txt
в”‚В В  в””в”Ђв”Ђ 99.txt
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ ofdm_detection
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_b.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_c.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_d.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_sanity.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exercise_3_1_report.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exercise_3_1_report.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_b.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_b.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_c.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_c.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_d.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ber_d.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs_high_quality_20260510_153057
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_b.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_c.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_d.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_b.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_c.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run_d.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qam64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eight
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ p64
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ p8
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ qpsk
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ eight
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ p64
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ p8
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ single
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ p64
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ofdm_detection_result_summary.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_b.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_c.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_d.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_sanity.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_config.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ task_b_reproduction_note.md
в”‚В В  в”њв”Ђв”Ђ ofdm_detection_backup_high_quality_20260510_153057
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figures.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_b.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_b.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_c.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_c.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ber_d.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ber_d.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qam64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eight
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ p64
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ p8
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group0_0_48.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group1_48_96.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group2_96_144.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group3_144_192.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group4_192_240.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group5_240_288.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ group6_288_336.pt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ group7_336_384.pt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ qpsk
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ eight
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ p64
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ p8
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ group7_112_128.pt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ single
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ p64
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ snr10p0
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ snr15p0
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ snr20p0
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ snr25p0
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ snr5p0
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ group0_0_128.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_b.csv.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_c.csv.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ results_d.csv.bak
в”‚В В  в””в”Ђв”Ђ ofdm_detection_no_cp
в”‚В В      в”њв”Ђв”Ђ ber_b.png
в”‚В В      в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в””в”Ђв”Ђ qpsk
в”‚В В      в”‚В В      в””в”Ђв”Ђ eight
в”‚В В      в”‚В В          в””в”Ђв”Ђ p64
в”‚В В      в”‚В В              в”њв”Ђв”Ђ snr10p0
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В      в”‚В В              в”њв”Ђв”Ђ snr15p0
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В      в”‚В В              в”њв”Ђв”Ђ snr20p0
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В      в”‚В В              в”њв”Ђв”Ђ snr25p0
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В      в”‚В В              в”‚В В  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В      в”‚В В              в””в”Ђв”Ђ snr5p0
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ group0_0_16.pt
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ group1_16_32.pt
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ group2_32_48.pt
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ group3_48_64.pt
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ group4_64_80.pt
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ group5_80_96.pt
в”‚В В      в”‚В В                  в”њв”Ђв”Ђ group6_96_112.pt
в”‚В В      в”‚В В                  в””в”Ђв”Ђ group7_112_128.pt
в”‚В В      в”њв”Ђв”Ђ results_b.csv
в”‚В В      в””в”Ђв”Ђ run_config.json
в”њв”Ђв”Ђ review_pack_final
в”‚В В  в”њв”Ђв”Ђ DNN_Detection
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Example.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OFDM_ChannelEstimation_DeepLearning_QAM_random_pilot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OFDM_ChannelEstimation_DeepLearning_QAM_random_pilot_with_different_pilots.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OFDM_ChannelEstimation_DeepLearning_QAM_random_pilot_withoutCP.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pilot_16
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pilot_64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pilot_8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Test.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Train.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ofdm_detection_core.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_ofdm_detection.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_dnn_overfit.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_ofdm_detection_results.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_ofdm_detection_project.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ PROJECT_TREE.txt
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ outputs
в”‚В В      в””в”Ђв”Ђ ofdm_detection
в”‚В В          в”њв”Ђв”Ђ ber_b.png
в”‚В В          в”њв”Ђв”Ђ ber_c.png
в”‚В В          в”њв”Ђв”Ђ ber_d.png
в”‚В В          в”њв”Ђв”Ђ ber_sanity.png
в”‚В В          в”њв”Ђв”Ђ exercise_3_1_report.md
в”‚В В          в”њв”Ђв”Ђ exercise_3_1_report.tex
в”‚В В          в”њв”Ђв”Ђ figures
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ber_b.pdf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ber_b.png
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ber_c.pdf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ber_c.png
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ber_d.pdf
в”‚В В          в”‚В В  в””в”Ђв”Ђ ber_d.png
в”‚В В          в”њв”Ђв”Ђ logs_high_quality_20260510_153057
в”‚В В          в”‚В В  в”њв”Ђв”Ђ plot_b.log
в”‚В В          в”‚В В  в”њв”Ђв”Ђ plot_c.log
в”‚В В          в”‚В В  в”њв”Ђв”Ђ plot_d.log
в”‚В В          в”‚В В  в”њв”Ђв”Ђ run_b.log
в”‚В В          в”‚В В  в”њв”Ђв”Ђ run_c.log
в”‚В В          в”‚В В  в””в”Ђв”Ђ run_d.log
в”‚В В          в”њв”Ђв”Ђ ofdm_detection_result_summary.md
в”‚В В          в”њв”Ђв”Ђ results_b.csv
в”‚В В          в”њв”Ђв”Ђ results_c.csv
в”‚В В          в”њв”Ђв”Ђ results_d.csv
в”‚В В          в”њв”Ђв”Ђ results_sanity.csv
в”‚В В          в”њв”Ђв”Ђ run_config.json
в”‚В В          в””в”Ђв”Ђ task_b_reproduction_note.md
в””в”Ђв”Ђ review_pack_final.zip

101 directories, 879 files
